spring.application.name=clinica-medica-api

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=Orihime403@@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

